header .blue-bg{
    background-color: #DCEAF5;
}
header .container{
    display: flex;
    justify-content: space-between;
}   
.header-text .title{
    font-size: 64px;
    font-family: 'poppins';
    font-weight:600;
    line-height: 72px;
    color: #1D3444;
    letter-spacing: -3px;
    margin-bottom:0px;
}
.header-text .text{
    padding-top:12px;
    font-family: 'Poppins','sans-serif';
    font-style: normal;
    font-weight: 500; 
    font-size: 18px;
    line-height: 30px;
    color: #5B5B5B;
}
.header-text .buttons{
    display: flex;
    gap: 40px;
    align-items: center;

}
.header-text .buttons .btn a{
    width:205px;
    height:54px;
    background-color: #F58A07;
    border-radius: 27px;
    padding: 18px 32px 19px 32px;
    font-weight: 600;
    font-size: 16px;
    line-height: 106.5%;
    text-transform: capitalize;
    color: #FFFFFF;
    transition-duration: 0.4s;
}
.header-text .buttons .btn a:hover{
    text-transform: uppercase;
    color:blue;
    background-color: green;
}
.header-text .buttons .text{
    color: #1D3444;
    padding:0px;
    text-transform: capitalize;
}
.header-text .lower-text{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: rgba(57, 65, 73, 0.5);
    margin-top: 56px;
}
.header-logos>ul{
    display: flex;
    justify-content: space-between;
}
.header-image>img{
    position: relative;
    bottom:0px;
    right:-50px;
    display: block;
}
.help-cards{
    display: flex;
    gap: 40px;
    padding-bottom: 96px;
}
.help .container> .title{
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.03em;
    color: #1D3444;
    width: 735px;
    height: 112px;
}
.help .container> .text{
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #5B5B5B;
    width: 735px;
    height: 90px;
    margin-bottom: 64px;
}
.help .posts{
    display: flex;
    gap: 40px;
    padding-bottom:96px;
}
.help .posts>div>img{
    border-radius: 20px;
}
.help .posts>div>img:hover{
    transform: scale(1.05);
    filter: blur(3px);
    transition-duration: 1s;
}
.help .posts .title{
    font-weight: 500;
    font-size: 24px;
    line-height: 106.5%;
    letter-spacing: -0.03em;
    color: #0D1317;
}
.help .posts .text{
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #5B5B5B;
}
.help .posts a{
    font-weight: 500;
    font-size: 16px;
    line-height: 106.5%;
    color: #F58A07;
    padding-right: 8px;
    transition-duration: 0.4s;
}
.help .posts a:hover{
    text-transform: uppercase;
}
.features .blue-bg{
    background: #EDF7FF;
}
.features .context{
    display: flex;
    gap: 40px;
    padding-top:96px;
    padding-bottom: 64px;
}
.features .context .title{
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: -0.03em;
    color: #0D1317;
    margin:0;
}
.features .context .text{
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #1D3444;
}
.features .card{
    display: flex;
    gap:38px;
    padding-bottom:96px;
}
.features .card>div{
    background: #FFFFFF;
    border-radius: 20px;
    padding: 48px 26px 37px 39px;
}
.features .card .title{
    font-weight: 600;
    font-size: 24px;
    line-height: 106.5%;
    letter-spacing: -0.03em;
    color: #1D3444;
}
.featurs .card .text{
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #5B5B5B;
}
.About .container {
    display: flex;  
    gap:47px;
    margin-top: 96px;
    margin-bottom: 85px;
}
.about-text >.title{
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.03em;
    color: #0D1317;
    margin:0;
    padding-top:70px;
}
.about-text >.text{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #5B5B5B;
    width: 510px;
    height: 120px;
    margin-bottom:48px;
}   
.about-feature{
    display: flex;
    gap: 26px;
}
.about-feature>div .title{
    font-weight: 600;
    font-size: 24px;
    line-height: 106.5%;
    letter-spacing: -0.03em;
    color: #0D1317;
}
.about-feature>div .text{
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #5B5B5B;
}
.about-image{
    position: relative;
    height: 670px;
}
.about-image img{
    display: block;
    border-radius: 20px;
    height: 670px; 
}
.about-image::before{
    content:"";
    position: absolute;
    left:0;
    top:0;
    width: 153px;
    height: 100%;
    mix-blend-mode: multiply;
    background-color: #F58A07;
    border-radius: 20px 0 0 20px;
}   
.service .BG{
    background: #EDF7FF;
    border-radius: 20px;
    margin-bottom: 128px;
    position: relative;
}
.service-header{
    display: flex;
}
.service .container .BG .Ribbon img{
    position: absolute;
    top:-16px;
    right: -16px;
}
.service-tab ul{
    display: flex;
    justify-content: flex-start;
    gap: 24px;
    padding-left:48px;
    padding-top:48px;
}
.service-tab ul>li:nth-child(1) a{
    width: 194px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 31px;
    text-align: center;
    padding: 8px 24px 8px 24px; 
}
.service-tab ul>li:nth-child(1) a{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #F58A07;
}
.service-tab ul>li:not(:first-child) a{
    box-sizing: border-box;
    width: 190px;
    height: 40px;
    border: 1px solid #A8BCCC;
    border-radius: 31px;
    padding: 8px 24px 8px 24px; 
    text-align: center;
}
.service-tab ul>li:not(:first-child) a{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: rgba(6, 50, 85, 0.3); 
}
.service-main{
    display: flex;
    gap:140px;
    padding: 80px 42.39px 48px 48px;
}
.service .article .title{
    margin: 0;
    font-style: normal; 
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.03em;
    color: #0D1317;
}
.service .article .text{
    margin-top:25px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #5B5B5B;
    width: 510px;
    height: 210px;
}
.service .article a{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 106.5%;
    color: #F58A07;
    transition-duration: 0.4s;
}
.service .article a:hover{
    text-transform: uppercase;
}
.service-img{
    position: relative;
}
.service-img img{
    display: block;
}
.service-img::before{
    content:"";
    position: absolute;
    left:0;
    top:0;
    width: 120px;
    height: 100%;
    mix-blend-mode: multiply;
    background-color: #F58A07;
    border-radius: 20px 0 0 20px;
}   
.CTA{
    display: flex;
    justify-content: center;
    gap: 0px;
    padding-bottom: 128px;
    
}
.CTA-img img{
    display: block;
    object-fit:cover;
    width:960px;
    height:518px;
}
.CTA .CTA-right{
    background: #F58A07;
    width: 960px;
    height: 518px;
}
.CTA-right .text{
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    padding-top: 128px;
    padding-left: 128px;
    padding-right: 300px;
    margin-top:0px;
}
.CTA-right .btn{
    width: 216px;
    height: 54px;
    background: #FFFFFF;
    border-radius: 31px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 106.5%;
    text-transform: capitalize;
    color: #F58A07;
    padding: 19px 32px 18px 32px;
    margin-left:128px;
    margin-bottom:128px;
    transition-duration: 0.4s;
}
.CTA-right .btn:hover{
    background-color: green;
    color: blue;
    text-transform: uppercase;
}


